
spring.datasource.url=jdbc:postgresql://localhost:5432/doctors_bay
spring.datasource.username=doctors_admin
spring.datasource.password=doctors-admin
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults= false
spring.jpa.hibernate.ddl-auto=create-drop
spring.jackson.serialization.fail-on-empty-beans=false